# LAB-01-AREP

./: .gitignore  README.md
Backend/: LICENSE.txt  Procfile  arquitectura.txt  pom.xml
Backend/src/main/java/edu/escuelaing/arep/: App.java
Backend/src/main/java/edu/escuelaing/arep/concurrency/: Main.java  Robot.java  RobotMaster.java
Backend/src/main/java/edu/escuelaing/arep/services/: ConverterService.java  ConverterServiceImpl.java
Backend/src/main/java/edu/escuelaing/arep/utils/: Errors.java
Backend/src/test/java/edu/escuelaing/arep/: AppTest.java
Backend/src/test/java/edu/escuelaing/arep/services/: ConverterServiceTest.java
Frontend/src/: index.html
Frontend/src/scripts/: scripts.js
