:root {
    --main-color: cyan;
    --secondary-color: pink;
    --third-color: violet;

    --bg-text-size: 3rem;
    --md-text-size: 1.6rem;
    --sm-text-size: 0.8rem;

    --border-radius: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: 8% 1fr 5%;
    grid-template-areas: "header" "main" "footer";
}

header {
    background-color: var(--main-color);
    grid-area: header;
}

main {
    background-color: var(--secondary-color);
    grid-area: main;

    display: grid;
    place-items: center;
}

footer {
    background-color: var(--third-color);
    grid-area: footer;
}

.inputContainer {
    position: relative;
}

.inputContainer--input {
    width: 100%;
    height: 100%;

    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);

    padding-left: 10px;
}

/*
    Show the label at desired position when the 
    placeholder of input isn't shown
*/
.inputContainer--input:not(:placeholder-shown) + .inputContainer--label {
    background: #fff;
    transform: translate(0, -50%);
    opacity: 1;
}

.inputContainer--label {
    /* Position the label */
    left: 8px;
    position: absolute;
    top: 0;

    /* Hide it by default */
    opacity: 0;
    transition: all 200ms;
}

.header--text {
    display: grid;
    place-items: center;
}

.footer--text {
    display: grid;
    place-items: center;
}

.main--container {
    border: 2px solid red;

    width: 60vw;

    display: flex;
}

.main--container div{
    /* background-color: rebeccapurple !important; */
    /* flex: 1; */
}

.input-units {
    border: 2px solid black;

    width: 50%;
    height: 3.2rem;
    

    display: flex;
}

.input-units .inputContainer {
    flex: 3;
    height: 100%;
}

.input-units--select {
    flex: 1;

    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}